WebKB dataset (Lambda (L1 norm) = 0.01):

	Each row represents one dataset (In the order, 'cornell','texas','washington','wisconsin')
	Each column represents the nmi score for different valuees of PER (In the order 0, 0.1, 0.3, 0.5, 0.7, 0.9)

	scores =
	    0.3507    0.3424    0.2910    0.1810    0.1653    0.1557
	    0.3527    0.2673    0.2740    0.2432    0.2694    0.1885
	    0.3385    0.3966    0.3326    0.3283    0.2888    0.2626
	    0.4844    0.4462    0.3969    0.3548    0.2902    0.2702
    
Digit dataset (Lambda (L1 norm) = 0.01):

	Each row represents one dataset (There's only one in this case) (The views considered are 76 fourier coefficients, 240 pixel averages)
	Each column represents the nmi score for different valuees of PER (In the order 0, 0.1, 0.3, 0.5, 0.7, 0.9)

	scores =
	    0.6307    0.6071    0.5476    0.4772    0.4315    0.4675    
	    
WebKB dataset (Lambda (L1 norm) = 0):

	scores =
	    0.3526    0.3432    0.2762    0.1611    0.1072    0.0805
	    0.3577    0.2784    0.2767    0.2540    0.2593    0.1672
	    0.3652    0.3933    0.3376    0.2500    0.2816    0.1872
	    0.4748    0.4219    0.4234    0.3205    0.2932    0.2264
    
WebKB dataset (Lambda (L1 norm) = 0.1):

	Strange behaviour, erratic behavior        
		   
	    scores =
		    0    0.1047    0.1111    0.0937    0.1897    0.1313
	    0.2648    0.2598    0.2230    0.2231    0.0023    0.1729
		    0    0.0040    0.0248    0.0472    0.2987    0.3098
	    0.3585    0.3574    0.3877    0.0318    0.2426    0.0936

Digit dataset (Lambda (L1 norm) = 0):
	    
	scores =
	    0.6273    0.6101    0.5480    0.5300    0.4893    0.5253

Digit dataset (Lambda (L1 norm) = 0.1):

	scores =
	    0.6171    0.5746    0.4825    0.4492    0.3795    0.3757

Digit dataset (Lambda (L1 norm) = -0.01):

	scores =
	    0.6456    0.5783    0.5065    0.4315    0.3825    0.4591
	    
Digit Dataset (Per = [0,0.1,0.3,0.5,0.7,0.9])	(Averaged over 6 folds) (Lambda (L1 norm) = 0.01):
	    
	    0.6274    0.5960    0.5457    0.4981    0.4646    0.4590

WebKB dataset (Lambda (L1 norm) = 0.01) (Averaged over 6 folds):

	Each row represents one dataset (In the order, 'cornell','texas','washington','wisconsin')
	Each column represents the nmi score for different valuees of PER (In the order 0, 0.1, 0.3, 0.5, 0.7, 0.9)
	    
	scores =

    0.3619    0.3262    0.2675    0.2387    0.1815    0.1516
    0.3078    0.3143    0.2652    0.2533    0.2367    0.1999
    0.3836    0.3973    0.3475    0.3011    0.2901    0.2552
    0.4880    0.4529    0.3854    0.3504    0.2964    0.2137
    
