GPVC_A:

Digit Dataset (Per = [0,0.1,0.3,0.5,0.7,0.9])	(Averaged over 6 folds)	(Gpalpha=1, alpha=0.1, beta=10, lamda=0.01)

	0.7772    0.6648    0.5535    0.4375    0.3961    0.3923
(Not debugged, loss increases)
  
WebKB dataset (Gpalpha=0.1, alpha=0.01, beta=0.1) (Changed initialization)	(NMI code from PVC paper) (Averaged over 6 folds):

	Each row represents one dataset (In the order, 'cornell','texas','washington','wisconsin')
	Each column represents the nmi score for different valuees of PER (In the order 0, 0.1, 0.3, 0.5, 0.7, 0.9)
    
	scores =

    0.1028    0.1076    0.0846    0.0742    0.0790    0.0701
    0.2009    0.1545    0.1303    0.1218    0.1218    0.1051
    0.1369    0.2015    0.1575    0.1016    0.1351    0.1703
    0.0726    0.0822    0.0689    0.1038    0.1164    0.1266
